NODE_ENV=devlopment
PORT=3000
USER=med
PASSWORD=0000
DATABASE_LOCAL=mongodb://localhost:27017/reservationProject
JWT_SECRET=azer-rtyu_uioopi1qsdf02hghjjhk3kklkl4cxcvw6dfqdf@
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90
EMAIL_USERNAME= 66026a0857bf21
EMAIL_PASSWORD= 6219501413751d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT= 25
process.env.EMAIL_FROM=hello@hmm.com
STRIPE_SECRET_KEY=sk_test_51P3VG3EIAjF2DWAzkrOuZBT7SYIje8VhFyiUSwtCDWLhFfgrRSwhNcgi8Dhy2n7hDAx8qIG1sPRfSTQmDUeljAxC009lq2PU4Z